<!doctype html>
<html class="no-js" lang="en">

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?  id=UA-62985912-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-62985912-1');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>J.P. the Smithe</title>
	<meta name="description" content="Personal Webpage of Joeseph P. 
	Smith of Saline, MI, USA. Data mining, information analysis,
	big data, web development, data visualisation, data viz,
	number crunching, bits, bytes, beeps, etc.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="HTML, CSS, JavaScript, jQuery, XML, SQL, Data, Big Data, 
	Mining, Machine Learning, Artificial Intelligence, AI, R, MATLAB, Python, Data, Visualization,
	DataViz, Processing, Consulting, Software, Engineering, Development, PHP, Fortran, C/C++, Unix, Flash,
	Java, Apache, Flex, University of Michigan, Informatics, Information, Analysis, Git, Version Control,
	Drupal, The GIMP, Open Office, LibreOffice, Microsoft Office, Linux, Windows, Mac, OS X, 
	Statistics, Simulation, Design of Experiments, Markov chain, Monte Carlo, Modelling, Statistical,
	Computing">

  <style>
    body {
        font-family: "Courier New", monospace;
        font-weight: bold;
        color: blanchedalmond;
        background-color: #073B3A;
    }

    a {
        color: #21D375;
    }

    img {
        border-radius: 3px;
        width: 30%;
        margin: 0px auto;
    }

    p {
        position: relative;
        margin: 1.5em;
    }

    #content {
        position: relative;
        width: 50%;
        padding: 10px;
        margin: 0px auto;
    }

    .imgwrap {
        margin: 0px auto;
        text-align: center;
        width: auto;
    }

    #signature {
        width: auto;
    }

    .featuredDocsFrame {
        width: 100%;
        height: auto;
        position: relative;
        text-align: center;
        vertical-align: center;
    }

    .featuredDocs {
        width: 94px;
        height: auto;
        position: relative;
        display: inline-block;
    }

    #featResume {
        position: relative;
    }

    #featPortfolio {
        position: relative;
    }

    @media only screen and (max-width: 50em) {
    /* Style adjustments for viewports that meet the condition */
        img {
            width: 70%
        }
        #content {
            position: relative;
            width: 95%;
            padding: 10px;
        }
    }
  </style>

</head>
<body>
    <div id="content">
        <p>
            <div class="featuredDocsFrame">
                <span>
                    <div class="featuredDocs" id="featResume">
                        <a href="docs/resume_202502_12pt_1in.pdf">
                            <img src="img/doc_icon.svg" width="94"/><br />
                            Resume
                        </a>
                    </div>
                </span>
                <span>
                    <div class="featuredDocs">
                        <a href="portfolio_index.html">
                            <img src="img/suitcase.svg" width="94"/><br />
                            Portfolio
                        </a>
                    </div>
                </span>
            </div>
        </p>
        <div class="imgwrap">
            <img src="img/brodie-smith-bancroft.png" alt="Brodie and Smith hanging 
            out near some rapids around Bancroft, Ontario, Canada" />
        </div>
        <p>
            Hi. My name is Joe Smith. I'm in the picture with a hat. My
            wife, Nat, is beside me there. My life's work is as an interface
            between people and challenges they face, mostly information 
            technology related. Currently, I wear a few special hats in 
            that regard:
            <ul>
                <li>
                    <a href="https://www.glos.org">
                    Cyberinfrastructure Engineer at the Great Lakes
                    Observing System
                    </a>
                </li>
                <li>
                    President of the Condominium Association 
                    Board I am part of
                </li>
                <li>
                    <a href="https://www.cityofsaline.org/government/boards___commissions/parks_commission/index.php">
                        City of Saline Parks Commissioner - Chair
                    </a>
                </li>
            </ul>
        </p>
        <div class="imgwrap">
            <img src="img/nat-library.png" alt="Nat hanging out at her office" />
        </div>
        <p>
            Nat is a youth desk aide at the Saline District Library.
            She is an inspiration to all that approach her looking 
            for a new read, and possibly a new adventure (including me).
            Previously, for 5 years, including the first couple of the
            COVID-19 pandemic, she was a housekeeper for Brecon Village
            retirement home in Saline. Prior to that, a volunteer in
            many roles.
        </p>
        <p>
            Together, we're making the best life of our own, while also 
            hopefully the lives of others the best they can be too.
        </p>
        <p>
            Hope things are alright out there for you, and if not,
            you have a couple pairs of ears and eyes here to help 
            you process. Feel free to reach out.
        </p>
        <p>
            Take care out there
        </p>
        <p>
            <img src="img/signature_for_dark.png" alt="Joe Smith Signature" /><br />
            - Joe Smith<br />
            <a href="mailto:jpTheSmithe@gmail.com">jpTheSmithe@gmail.com</a><br />
            734-972-8096<br />
        </p>
        <br /><br />
        <p><small><small>(Icon attributions: <a href="https://iconscout.com/icons/suitcase" class="text-underline font-size-sm" target="_blank">suitcase</a> by <a href="https://iconscout.com/contributors/fullratio" class="text-underline font-size-sm" target="_blank">Full Ratio</a>; <a href="https://openclipart.org/artist/tsaoja">Document/Resume icon by James Tsao</a>)</small></small></p>
    </div>
</body>